# Redis configuration file.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./redis-server /path/to/redis.conf

bind 0.0.0.0 ::0
port 6379

daemonize no

pidfile ./redisdb.pid
loglevel debug
# logfile "/app/logs/redis.txt"

# Save the DB on disk:
# save <seconds> <changes>
save 60 1
dbfilename dump_redis.rdb

maxclients 5

maxmemory 1gb

appendonly no
appendfsync everysec
appendfilename "redis.aof"
