# Redis configuration file example.
#
# Note that in order to read the configuration file, Redis must be
# started with the file path as first argument:
#
# ./redis-server /path/to/redis.conf

bind 127.0.0.1 ::1
port 6380

daemonize no

pidfile ./redis_collections.pid
loglevel debug
logfile "../logs/redis_collections.txt"

# Save the DB on disk:
# save <seconds> <changes>
save 60 1
dbfilename dump_collections.rdb

maxclients 5

maxmemory 1gb

appendonly no
appendfsync everysec
appendfilename "redis_collections.aof"